# JavaServlet

./: pom.xml
pagequery/: pom.xml
pagequery/src/main/java/com/puyuan/dao/impl/: UserDao.java  UserDaoImpl.java
pagequery/src/main/java/com/puyuan/domain/: PageBean.java  User.java
pagequery/src/main/java/com/puyuan/service/: UserService.java
pagequery/src/main/java/com/puyuan/service/impl/: UserServiceImpl.java
pagequery/src/main/java/com/puyuan/servlet/: FindUserByPageServlet.java
